DATABASE_URL=mysql+mysqlconnector://root:password@localhost:3306/pos_system
SECRET_KEY=your-secret-key-change-in-production-09876543210
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
HRMS_API_URL=https://contacts.dev.refex.group/api/employees/active
HRMS_API_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjI2OGIwOGY0LTVkZTEtNDgwZC05NjNiLWYzYzMyZTkxYzA2ZSIsImlhdCI6MTc1Njc5ODYxMX0.BgfFmWhKpo1Irdnf2orvI6yFJrppImLxspI1W5IDGGE